# ktlint-rules

./: README.md  bintray.gradle  build.gradle  dependencies.gradle  ktlint.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/nobird/android/ktlint/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/nobird/android/ktlint/: MainActivity.kt
app/src/main/res/values/: strings.xml
ktlint-rules/: build.gradle
ktlint-rules/src/main/java/ru/nobird/android/ktlint/rules/: ExplicitPublicTypeRule.kt  ExpressionBodyRule.kt  IfElseRule.kt  NobirdRuleSetProvider.kt
ktlint-rules/src/test/java/ru/nobird/android/ktlint/rules/: Base.kt  ExplicitPublicTypeRuleTest.kt  IfElseRuleTest.kt
ktlint_rules/: build.gradle
ktlint_rules/src/androidTest/java/ru/nobird/android/ktlint/: ExampleInstrumentedTest.kt
ktlint_rules/src/main/: AndroidManifest.xml
ktlint_rules/src/main/java/ru/nobird/android/ktlint/rules/: ExpressionBodyIndentRule.kt  NobirdRuleSetProvider.kt
ktlint_rules/src/main/res/values/: strings.xml
ktlint_rules/src/test/java/ru/nobird/android/ktlint/: ExampleUnitTest.kt
ktlint_rules/src/test/java/ru/nobird/android/ktlint/rules/: ExpressionBodyIndentRuleTest.kt  ExpressionBodyRuleTest.kt
