ext.versions = [
        code                 : 1,
        name                 : '1.0.0',

        minSdk               : 16,
        targetSdk            : 28,
        compileSdk           : 28,
        buildTools           : '28.0.3',

        androidGradlePlugin  : '3.5.2',
        kotlin               : '1.3.41',

        appCompat            : '1.1.0',
        ktx                  : '1.1.0',
        constraintLayout     : '1.1.3',

        junit                : '4.12',

        ktlint               : '0.34.2'
]

ext.gradlePlugins = [
        kotlin              : "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin",
        android             : "com.android.tools.build:gradle:$versions.androidGradlePlugin"
]

ext.libraries = [
        kotlinStd            : "org.jetbrains.kotlin:kotlin-stdlib:$versions.kotlin",

        appCompat            : "androidx.appcompat:appcompat:$versions.appCompat",
        ktx                  : "androidx.core:core-ktx:$versions.ktx",
        constraintLayout     : "androidx.constraintlayout:constraintlayout:$versions.constraintLayout",

        junit                : "junit:junit:$versions.junit",

        ktlint               : "com.pinterest:ktlint:$versions.ktlint",
        ktlintRules          : "ru.nobird.android.ktlint:rules:$versions.name"
]