apply plugin: 'kotlin'
apply plugin: 'maven-publish'

dependencies {
    implementation libraries.ktlint

    testImplementation libraries.junit
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

sourceSets {
    test {
        java {
            srcDirs = ["src/test/java"]
        }
    }
}

group 'ru.nobird.android.ktlint'
version versions.name

publishing {
    repositories {
        maven {
            name = "GitHub"
            url = uri('https://maven.pkg.github.com/eadm/ktlint-rules')
            credentials {
                username = System.getenv("GITHUB_USER") ?: project.properties["GITHUB_USER"]
                password = System.getenv("GITHUB_PERSONAL_ACCESS_TOKEN") ?: project.properties["GITHUB_PERSONAL_ACCESS_TOKEN"]
            }
        }
    }

    publications {
        ktlintRules(MavenPublication) {
            groupId 'ru.nobird.android.ktlint'
            artifactId 'rules'
            version versions.name
            artifact("$buildDir/libs/ktlint-rules-${versions.name}.jar")
        }
    }
}
